server.port=8888

#Mysql DataBase Connection
#spring.datasource.driver-class=com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart
spring.datasource.username=root
spring.datasource.password=root

#config hibernate file
spring.jpa.hibernate.ddl-auto=update

#spring jpa config
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


#file size enhance config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
